$active : #efae02

@mixin before
    &:before
        content: ''
        width: 100%
        height: 1px
        background-color: $active
        bottom: 0
        left: 0
        position: absolute

*
    box-sizing: border-box
    outline: none

body
    height: 100vh
    background: url(https://cdn.discordapp.com/attachments/494387484948692992/495226702914387968/background.jpg) center no-repeat
    background-size: cover
    font-family: 'Open Sans', sans-serif

.calc
    width: 1072px
    height: 650px
    border: 2px solid $active
    margin: 0 auto
    display: flex
    flex-direction: column
    align-items: center
    justify-content: top

.tabs
    width: 100%
    padding-top: 26px
    padding-bottom: 35px
    display: flex
    justify-content: center
    .tab-left, .tab-right
        width: 200px
        height: 70px
        border-radius: 0 15px 0 0
        background-image: linear-gradient(to top, rgba(0, 0, 0, 0.77))
        margin: 5px
        color: #cecece
        font-size: 18px
        font-weight: 700
        text-align: center
        cursor: pointer
        line-height: 70px
    .tab-left
        border-radius: 15px 0 0 0
    .active
        color: #000000
        background: $active
        position: relative
        &:before
            content: ''
            position: absolute
            width: 200px
            height: 1px
            background-color: $active
            left: 0
            bottom: -6px
.counter
    width: 132px
    height: 60px
    border: 3px solid rgba(239, 174, 2, .6)
    background-color: transparent
    text-align: center
    color: $active
    font-size: 48px
    font-weight: 700

.blocks
    width: 65%
    margin-bottom: 30px
    display: flex
    justify-content: space-between
    align-items: center
    &-title
        position: relative
        color: #ffffff
        font-size: 30px
        font-weight: 700
        @include before
#pages-block
    display: none
.addiction
    color: $active
    font-size: 30px
    font-weight: 700
    position:relative
    padding-left: 25px
    &-title
        text-align: center
    &-block
        text-align: left
        input[type="checkbox"]
            width: 24px
            height: 24px
            opacity:  .5
.total
    width: 60%
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 60px
    font-size: 36px
    font-weight: 700
    color: #ffffff
    padding-bottom: 30px
    &-count
        width: 200px
        height: 60px
        background-color: transparent
        border: none
        text-align: center
        border-bottom: 1px solid $active
        color: $active
        font-size: 56px
        font-weight: 700

.checkbox
    display: none   

.checkbox-style:before
    position: absolute
    content: ' '
    font-size: 40px
    -webkit-transition: .2s
    -o-transition: .2s
    transition: .2s
.checkbox-style
    position: relative
    width: 28px
    height: 28px
    border: 2px solid #fff
    margin-right: 25px 
label
    cursor: pointer    
.checkbox:checked+.checkbox-style:before
    content: '✓'
    top: -20px
    left: 0
    -webkit-transform: scale(1)
    -ms-transform: scale(1)
    transform: scale(1)

        